<html>
  <head>
    <meta charset="utf-8">
    <title>Sign Up For Beta Form</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <style>

        body {
          background: #F8A434;
          font-family: 'Lato', sans-serif;
          color: #FDFCFB;
          text-align: center;
        }


        form {
          width: 450px;
          margin: 17% auto;
        }


        .header {
          font-size: 35px;
          text-transform: uppercase;
          letter-spacing: 5px;
        }

        .knowex {
          line-height: 0%;
          font-size: 50px;
          text-transform: uppercase;
          letter-spacing: 5px;
        }

        .description {
          font-size: 14px;
          letter-spacing: 1px;
          line-height: 1.3em;
          margin: -2px 0 45px;
        }


        .input {
          display: flex;
          align-items: center;
        }


        .button {
          height: 44px;
          border: none;
        }

          
        #email {
          width: 75%;
          background: #FDFCFB;
          font-family: inherit;
          color: #737373;
          letter-spacing: 1px;
          text-indent: 5%;
          border-radius: 5px 0 0 5px;
        }


        #submit {
          width: 25%;
          height: 46px;
          background: #E86C8D;
          font-family: inherit;
          font-weight: bold;
          color: inherit;
          letter-spacing: 1px;
          border-radius: 0 5px 5px 0;
          cursor: pointer;
          transition: background .3s ease-in-out;
        }
          

        #submit:hover {
          background: #d45d7d;
        }
          

        input:focus {
          outline: none;
          outline: 2px solid #E86C8D;
          box-shadow: 0 0 2px #E86C8D;
        }
</style>
  </head>
  <body>
    <form action="#" method="post" name="sign up for beta form">
      <div class="header">
         <p>Sign Up For</p>
         <p class="knowex">KnowEx</p>
         <p>Beta</p>
      </div>
      <div class="description">
        <p>KnowEx is almost ready! If you're interested in testing it out, then sign up below to get exclusive access.</p>
      </div>
      <div class="input">
        <input type="text" class="button" id="email" name="email" placeholder="NAME@EXAMPLE.COM">
        <input type="submit" class="button" id="submit" value="SIGN UP">
      </div>
    </form>
  </body>
</html>